{
  "name": "sfc-backend",
  "version": "1.0.0",
  "description": "sfc backend engine for all kinds of nfc services.",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/app.ts",
    "build": "tsc",
    "start": "node --env-file .env dist/app.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^5.4.3"
  }
}
